[supervisord]
nodaemon=true

[program:BlazingDB]
command=/opt/blazing/Simplicity 8890 /opt/blazing/disk1/blazing/blazing.conf

[program:workbench]
command=java -jar /opt/blazing/workbench/blazing-workbench.jar --httpPort=40001



